spring.application.name=financetracker
server.port=6000

jwt.secret=d16124a49d35ef98353ce087a764e97326919f7a2d557c923c88258f88545ff1
jwt.expiration=3600000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

hibernate.transaction.jta.platform=true

logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
