#spring.application.name=financetracker
##server.port=6000
#
#jwt.secret=d16124a49d35ef98353ce087a764e97326919f7a2d557c923c88258f88545ff1
#jwt.expiration=3600000
#
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#
#hibernate.transaction.jta.platform=true
#
##logging.level.root=DEBUG
#logging.level.org.springframework.security=TRACE
#
#spring.security.user.name=ido
#spring.security.user.password=1234
